# Ubiety.ConventionalVersion

./: .gitignore  .nuke  .versionit.yml  CHANGELOG.md  README.md  Ubiety.ConventionalVersion.sln  Ubiety.VersionIt.sln  appveyor.yml  build.cake  build.ps1
Ubiety.Console.Ui/: CommandLine.cs  IPlatform.cs  Platform.cs  Ubiety.Console.Ui.csproj
Ubiety.ConventionalVersion/: Changelog.cs  GitUrl.cs  Program.cs  Project.cs  ProjectVersion.cs  Ubiety.ConventionalVersion.csproj  Ubiety.VersionIt.csproj  VersionIncrementStrategy.cs  WorkingDirectory.cs
Ubiety.ConventionalVersion/Commits/: CommitNote.cs  CommitParser.cs  ConventionalCommit.cs
Ubiety.ConventionalVersion/Commits/Rules/: ConventionalRules.cs
Ubiety.ConventionalVersion/Extensions/: IEnumerableExtensions.cs  RepositoryExtensions.cs
Ubiety.ConventionalVersion/Properties/: launchSettings.json
Ubiety.Markdown/: IMarkdown.cs  MarkdownDocument.cs  Ubiety.Markdown.csproj
Ubiety.Markdown/Elements/: MdBold.cs  MdHeader.cs  MdLink.cs  MdListItem.cs  MdRule.cs
Ubiety.VersionIt/: Changelog.cs  GitUrl.cs  Program.cs  Project.cs  ProjectVersion.cs  Ubiety.VersionIt.csproj  VersionIncrementStrategy.cs  WorkingDirectory.cs
Ubiety.VersionIt.MSBuild/: Ubiety.VersionIt.MSBuild.csproj  VersionItTask.cs
Ubiety.VersionIt.MSBuild/buildMultiTargeting/: VersionItTask.props
Ubiety.VersionIt/Commits/: CommitNote.cs  CommitParser.cs  ConventionalCommit.cs
Ubiety.VersionIt/Commits/Rules/: ConventionalRules.cs
Ubiety.VersionIt/Extensions/: EnumerableExtensions.cs  RepositoryExtensions.cs
Ubiety.VersionIt/Properties/: launchSettings.json
docs/: config.wyam
docs/input/: about.md
src/Ubiety.Console.Ui/: CommandLine.cs  IPlatform.cs  Platform.cs  Ubiety.Console.csproj
src/Ubiety.Markdown/: Ubiety.Markdown.csproj
src/Ubiety.Markdown/Elements/: MdBold.cs  MdLink.cs
src/Ubiety.VersionIt/: Changelog.cs  Configuration.cs  GitUrl.cs  OutputType.cs  Program.cs  Project.cs  ProjectVersion.cs  Ubiety.VersionIt.csproj  Ubiety.VersionIt.xml  VersionIncrementStrategy.cs  WorkingDirectory.cs
src/Ubiety.VersionIt.Cake/: Ubiety.VersionIt.Cake.csproj
src/Ubiety.VersionIt.Core/: GitContext.cs  Ubiety.VersionIt.Core.csproj  Ubiety.VersionIt.Core.ruleset  VersionIt.cs
src/Ubiety.VersionIt.Core/BuildServer/: AppVeyor.cs  BuildServerBase.cs  IBuildServer.cs
src/Ubiety.VersionIt.Core/Exceptions/: ParseException.cs
src/Ubiety.VersionIt.Core/Extensions/: RepositoryExtensions.cs
src/Ubiety.VersionIt.Core/Git/: GitContext.cs
src/Ubiety.VersionIt.Core/Helpers/: EqualityHelper.cs  RegexHelper.cs
src/Ubiety.VersionIt.Core/Version/: PreReleaseTag.cs  SemanticVersion.cs
src/Ubiety.VersionIt.MSBuild/: Ubiety.VersionIt.MSBuild.csproj
src/Ubiety.VersionIt/BuildServer/: AppVeyor.cs  IBuildServer.cs
src/Ubiety.VersionIt/Commands/: DotNetCommand.cs  NpmCommand.cs  VersionCommandBase.cs
src/Ubiety.VersionIt/Commits/: CommitNote.cs  CommitParser.cs  ConventionalCommit.cs
src/Ubiety.VersionIt/Extensions/: EnumerableExtensions.cs  RepositoryExtensions.cs
src/Ubiety.VersionIt/Properties/: launchSettings.json
test/Ubiety.VersionIt.Test/: Ubiety.VersionIt.Test.csproj  UnitTest1.cs
test/Ubiety.VersionIt.Test/Core/Version/: SemanticVersionTest.cs
