<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>versionit</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <LangVersion>latest</LangVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Title>VersionIt</Title>
    <Authors>coder2000</Authors>
    <PackageDescription>VersionIt is for automatically generating versions and changelog based on conventional commits.</PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ubiety/Ubiety.VersionIt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ubiety/Ubiety.VersionIt</RepositoryUrl>
    <PackageTags>versioning;conventional;commits;git;changelog</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Ubiety.VersionIt.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.2" />
    <PackageReference Include="Microsoft.AnalyzerPowerPack" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ubiety.StyleCop" Version="0.0.3" />
    <PackageReference Include="YamlDotNet" Version="5.4.1-pre0530" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ubiety.Console.Ui\Ubiety.Console.csproj" />
    <ProjectReference Include="..\Ubiety.Markdown\Ubiety.Markdown.csproj" />
  </ItemGroup>
</Project>